bibentry(bibtype = "article",
	title = "{scanMiR}: a biochemically based toolkit for versatile and efficient microRNA target prediction",
	author = c(
	    person("Michael", "Soutschek"),
	    person("Fridolin", "Gross"),
	    person("Gerhard", "Schratt"),
            person("Pierre-Luc", "Germain")),
	year = 2022,
        volumne = 38,
        number = 9,
        pages = {2466--2473},
        issn = {1367-4811},
	note = paste("package version", meta$Version),
	doi = "10.1093/bioinformatics/btac110",
	journal = "Bioinformatics"
)
